<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overview Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color:#b09d9b;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            text-align: left;
            max-width: 50%;
            padding-right: 20px;
        }

        p {
            color: black;
            margin: 0;
            padding-top: 10px;
            font-size: xx-large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 40px;
            margin-top: 20px;
        }

        img {
            max-width: 400px;
            height: auto;
            margin-top: 30px;
        }
        h1{
            color:black;
            margin: 0%;
            padding-top: 10px;
            font-size: xx-large;
        }
    </style>
    <script>
        function overviewForm() {
            window.open("index2.html");
        }
    </script>
</head>
<body>
    <div class="content">
        <h1>HELLO GUYS!!</h1>
        <p>If you want to get fit and healthy, just click on the register button.</p>
        <button onclick="overviewForm()">Register</button>
    </div>
    <img src="meal.jpg.jpg" alt="meal">
</body>
</html>